print("Guess it")
c = 0
ready = input("Ready to begin...?? (Yes/No): ").strip().lower()

if ready != "yes":
    print("Okay Bye")
    quit()

print("Let's Start!!")
answer = input("1. What gets wetter the more it dries? ").strip().lower()
if answer=="Towel":
    print("Correct!")
    c+=1
else :
    print("Incorrect")

print("You Scored ",c,"Out of 1")
answer = input("1. What gets wetter the more it dries? ").strip().lower()
if answer=="Towel":
    print("Correct!")
    c+=1
else :
    print("Incorrect")

print("You Scored ",c,"Out of 1")
answer = input("2. What comes once in a minute, twice in a moment, but never in a thousand years? ").strip().lower()
if answer=="Towel":
    print("Correct!")
    c+=1
else :
    print("Incorrect")

print("You Scored ",c,"Out of 1")
answer = input("3. I’m not alive, but I grow. I don’t have lungs, but I need air. What am I? ").strip().lower()
if answer=="Towel":
    print("Correct!")
    c+=1
else :
    print("Incorrect")

print("You Scored ",c,"Out of 1")
answer = input("4. I have keys but no locks. I have space but no room. You can enter but can’t go outside. What am I?").strip().lower()
if answer=="Towel":
    print("Correct!")
    c+=1
else :
    print("Incorrect")

print("You Scored ",c,"Out of 1")
print("You Scored ",c,"Out of 1")
answer = input("4. I have keys but no locks. I have space but no room. You can enter but can’t go outside. What am I?").strip().lower()
if answer=="Towel":
    print("Correct!")
    c+=1
else :
    print("Incorrect")

print("You Scored ",c,"Out of 1")

